Author: Steffen Moeller
Last-Update: 2018-05-31 16:24:57 +0200
Description: Fix Fortran compiler name, debugging symbols, hardening

--- a/Makefile
+++ b/Makefile
@@ -2,9 +2,8 @@
 # Set the appropriate compilers and options for your system:
 # Any system with GNU compilers:
  CC = gcc
- CFLAGS = -O2
- F77 = g77
- FFLAGS = -O2
+ F77 = gfortran
+ FFLAGS = -O2 -g
  LDFLAGS = -lm
 
 # Linux with Intel compilers:
